# auriel

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  roadmap.md
src/main/java/com/kabryxis/auriel/: Auriel.java  Character.java  LadderTeam.java  MessageListener.java
src/main/java/com/kabryxis/auriel/ladderteam/: Character.java  LadderTeam.java  LadderTeamManager.java
src/main/java/com/kabryxis/auriel/page/: Page.java  PagedEmbed.java  PagedEmbedManager.java
src/main/java/com/kabryxis/auriel/team/: Core.java  Hero.java  Ladder.java  Realm.java  RoleManager.java  Team.java  TeamContext.java  TeamManager.java  Type.java
src/main/java/com/kabryxis/ladderteammanager/: Character.java  LadderTeam.java  LadderTeamManager.java  MessageListener.java
src/main/kotlin/io/github/warren1001/auriel/: Auriel.kt  CloneData.kt  CloneHelpData.kt  CloneQueue.kt  Emojis.kt  ReactionHandler.kt  ReactionMessageContext.kt  ReactionMessageHandler.kt
src/main/kotlin/io/github/warren1001/auriel/channel/: ChannelData.kt  ChannelManager.kt
src/main/kotlin/io/github/warren1001/auriel/channel/text/: AGuildMessageChannel.kt  AGuildMessageChannelData.kt  AGuildMessageData.kt
src/main/kotlin/io/github/warren1001/auriel/command/: Command.kt  CommandContext.kt  CommandManager.kt  Commands.kt
src/main/kotlin/io/github/warren1001/auriel/d2/: CloneHandler.kt  CloneInfo.kt  D2.kt  TerrorZone.kt  TerrorZoneTracker.kt  TerrorZoneTrackerData.kt  TerrorZoneTrackerGuildData.kt
src/main/kotlin/io/github/warren1001/auriel/d2/clone/: CloneData.kt  CloneHandler.kt  CloneHelpData.kt  CloneInfo.kt  CloneQueue.kt  InteractionRelation.kt
src/main/kotlin/io/github/warren1001/auriel/d2/item/: Armor.kt  ChargesPropertyData.kt  ColdDamageRangePropertyCombiner.kt  EquippableItem.kt  GroupPropertyCombiner.kt  IntRange.kt  Item.kt  ItemRarity.kt  Items.kt  LangStrings.kt  MultiLangStrings.kt  OSkillPropertyData.kt  PoisonDamageRangePropertyCombiner.kt  ProcPropertyData.kt  Properties.kt  PropertyData.kt  PropertyListTransformer.kt  PropertySeparator.kt  RangePropertyCombiner.kt  RangePropertyData.kt  ReanimatePropertyData.kt  SimpleLangStrings.kt  SimplePropertyData.kt  SimpleTemplateStrings.kt  SimpleVarPropertyData.kt  SkillPropertyData.kt  TemplateStrings.kt  Unique.kt  VarPropertyData.kt  VarRangePropertyData.kt  Weapon.kt
src/main/kotlin/io/github/warren1001/auriel/d2/tz/: TerrorZone.kt  TerrorZoneInfo.kt  TerrorZoneTracker.kt  TerrorZoneTrackerData.kt  TerrorZoneTrackerGuildData.kt  TerrorZoneTrackerStatus.kt
src/main/kotlin/io/github/warren1001/auriel/eventhandler/: AutoCompleteData.kt  ButtonInteractionHandler.kt  CommandAutoCompleteInteractionHandler.kt  ModalInteractionHandler.kt  SpecialMessageHandler.kt
src/main/kotlin/io/github/warren1001/auriel/guild/: AGuild.kt  AGuildData.kt  Config.kt  ConfigContext.kt  ConfigContextBuilder.kt  ConfigData.kt  ConfigDataBuilder.kt  ConfigDataType.kt  ConfigError.kt  GuildData.kt  GuildLogger.kt  GuildManager.kt  Guilds.kt  PrivateChannelData.kt  PrivateChannelManager.kt
src/main/kotlin/io/github/warren1001/auriel/listener/: ButtonClickHandler.kt  GuildLoggerListener.kt  GuildMessageCreateHandler.kt  MessageCreateHandler.kt  MessageUpdateHandler.kt  ModalSubmitInteractionHandler.kt  PrivateMessageCreateHandler.kt  ReactionMessageHandler.kt
src/main/kotlin/io/github/warren1001/auriel/reaction/: Emojis.kt  ReactionHandler.kt  ReactionMessageContext.kt
src/main/kotlin/io/github/warren1001/auriel/serialization/: SnowflakeDeserialization.kt  SnowflakeSerialization.kt
src/main/kotlin/io/github/warren1001/auriel/user/: AUser.kt  AUserData.kt  ModerationData.kt  ModerationInfo.kt  Permission.kt  UserData.kt  UserDataManager.kt  UserManager.kt  Users.kt  Vouch.kt
src/main/kotlin/io/github/warren1001/auriel/util/: ChainMessage.kt  ChainMessageBuilder.kt  Filter.kt  MultiSelectMenuMessage.kt  MultiSelectMenuMessageBuilder.kt  PinMessage.kt  SingleMessage.kt  SpecialMessageHandler.kt  YoutubeAnnouncer.kt  YoutubeData.kt  YoutubeManager.kt
src/main/kotlin/io/github/warren1001/auriel/util/filter/: Filter.kt  RepeatedSpamFilter.kt  SpamFilter.kt  WordFilter.kt
src/main/kotlin/io/github/warren1001/auriel/util/youtube/: YoutubeAnnouncer.kt  YoutubeData.kt
src/main/kotlin/io/github/warren1001/auriel/youtube/: YoutubeAnnouncer.kt  YoutubeData.kt  YoutubeManager.kt
